{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}